server.contextPath=/punto1
spring.datasource.url=jdbc:mysql://107.180.2.89:3306/pruebatec
spring.datasource.username=pruebatec
spring.datasource.password=Tecnica2@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
